<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
          * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(105, 169, 243);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 30px;
        }

        section {
            background-color: white;
            width: 388px;
            padding: 10px;
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin: 3px;
            padding: 4px 10px;
            background-color: white;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.281);
            border-style: solid;
        }

        select {
            margin: 10px 0px 0px 0px;
            padding: 4px 10px;
            background-color: white;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.281);
            border-style: solid;
            height: 170px;
            width: 168apx;
            overflow: hidden;
        }

        option {
            text-align: center;
        }
        
       p#copyright {
        color: white;
        padding: 20px;
        font-style: italic;
       } 

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <label for="inum">Número: </label>
            <input type="number" name="num" id="inum">
            
            <input type="button" value="Gerar Tabuada" onclick="gerar()">
        </div>
        <div>
            <select name="restabu" id="irestabu" size="10">
                <option value="">Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p id="copyright">© CursoemVideo</p>
    </footer>

    <script>
        function gerar() {
            var valor = document.getElementById('inum').value;
            var res = document.getElementById('irestabu');
            res.innerHTML = '';
    
            if (valor === '') {
                window.alert('[ERRO] Número inválido!');
            } else {
                valor = Number(valor);
    
                for (var i = 1; i <= 10; i++) {
                    res.innerHTML += `<option>${valor} x ${i} = ${valor*i}</option>`;
                    res.value = `tab ${i}`

                }
            }
        }
    </script>
</body>
</html>