<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(105, 169, 243);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            text-align: center;
            color: white;
            margin: 50px;
            
        }

        section {
            padding: 30px 10px 10px 10px;
            background: white;
            width: 500px;
            border-radius: 8px;
        }

        input {
            margin: 5px;
            display: inline;
        }

        #inascimento {
            padding: 5px;
            border-width: 1px;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.418);
        }

        legend {
            display: inline;
        }

        #calcular {
            padding: 5px;
            background-color: white;
            border-width: 1px;
            border-radius: 10px;
            border-color: rgba(0, 0, 0, 0.418);
        }

        p {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <label for="inascimento">Ano de Nascimento: </label>
            <input type="number" name="nascimento" id="inascimento">
        </div>
        <div>
            <legend>Sexo: </legend>
            <input type="radio" name="sexo" id="sxmas"> <label for="sxmas">Masculino</label>
            <input type="radio" name="sexo" id="sxfem"> <label for="sxfem">Feminino</label>
        </div>
        <div>
            <input type="button" value="Verificar" onclick="calcular()" id="calcular">
        </div>
        <div id="res"></div>
        <div>
            <p>Preencha os dados acima para ver o resultado!</p>
        </div>
    </section>

    <script>
        function calcular() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('inascimento')
            var res = document.getElementById('res')

            if (fano.value.length == 0 || Number(fano.value) > ano) {
                window.alert('Data Inválida!')
            } else {
              var sex = document.getElementsByName('sexo')
              var idade = ano - Number(fano.value)
              var genero = ''

              if (sex[0].checked) {
                genero = '<strong>um homem</strong>'
              } else if (sex[1].checked)
              genero = '<strong>uma mulher</strong>'
            }
            res.innerHTML = `Você é ${genero} com <strong>${idade}</strong> anos.`
            res.style.textAlign = 'center'
        }
        

        
    </script>
</body>
</html>