<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 5px;
            margin: 10px 10px 10px 0px;
            width: 250px;
            display: flex;
            border: solid 1px rgba(0, 0, 0, 0.39);
            border-radius: 7px;
        }

        button {
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid rgba(0, 0, 0, 0.39);
            padding: 10px;
            border-radius: 10px;
            color: rgba(0, 0, 0, 0.61);
            margin: 10px 10px 10px 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header><h1>Informações</h1></header>
    <section>
        <div>
            <input type="text" name="nome" id="inome" placeholder="Escreva seu nome">
            <input type="number" name="idade" id="iidade" placeholder="Escreva o seu ano de nascimento">
            <input type="text" name="cidade" id="icidade" placeholder="Escreva sua cidade">
            <input type="text" name="profissao" id="iprofissao" placeholder="Escreva sua profissão">
            <button type="button" id="guardar-informacoes" onclick="guardar()">Mostrar informações</button>
        </div>
        <div id='res'>

        </div>

        <script src="script.js"></script>
    </section>
</body>
</html>