<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 30px;
        }

        article {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 6px 5px rgba(0, 0, 0, 0.185);
        }

        div {
            padding: 2px;
        }

        #manha, #tarde, #noite {
            display: none;
        }

        img {
            height: 30vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px 0px 10px 0px;
        }

        div#texto-manha, #texto-tarde, #texto-noite, #texto {
            text-align: center;
        }
        
        footer {
            color: white;
            text-align: center;
            padding: 10px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <article>
        <div id="texto-manha"></div>
        <div id="texto-tarde"></div>
        <div id="texto-noite"></div>
        <div id="texto"></div>
        <div id="manha"><img src="imagens/pexels-pat-whelen-6369229.png" alt=""></div>
        <div id="tarde"><img src="imagens/pexels-guillaume-hankenne-2792070.png" alt=""></div>
        <div id="noite"><img src="imagens/pexels-aron-visuals-1743165.png" alt=""></div>
    </article>
    <footer>
        <p>©️ Curso em Vídeo</p>
    </footer>

    <script>
        var texto = document.getElementById('texto')

        var texto_manha = document.getElementById('texto-manha')
        var textom = Number(texto_manha.value)
        var hora = new Date()
        textom = hora.getHours()
        texto_manha.innerHTML = `Agora são ${textom} horas.`

        if (textom >= 0 && textom < 12) {

        texto.innerHTML = 'Bom dia!';
        var manha = document.getElementById('manha')
        manha.style.display = 'block';
        document.body.style.background = 'bisque'

        } else if (textom >= 12 && textom < 18) {

        texto.innerHTML = 'Boa tarde!';
        var tarde = document.getElementById('tarde')
        tarde.style.display = 'block'
        document.body.style.background = '#e2bc8d'

        } else if (textom >= 18) {

        texto.innerHTML = 'Boa noite!';
        var noite = document.getElementById('noite')
        noite.style.display = 'block';
        document.body.style.background = '#244679'

        } else {
        texto.innerHTML = 'Erro!'
        }
    </script>
</body>
</html>